<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="#22E7B3" />
    <stroke android:width="1dp" android:color="#0008A7E8"/>
    <corners android:radius="30dp" />
</shape>